<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Html implementation for Rest service</Title>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Joost W. Morsink</Authors>
    <Company>Morsink Software</Company>
    <PackageId>Biz.Morsink.Rest.HttpConverter.Html</PackageId>
    <Description>Implementation of the Html format for REST level 3 services.</Description>
    <PackageProjectUrl>https://github.com/joost-morsink/Rest</PackageProjectUrl>
    <RootNamespace>Biz.Morsink.Rest.HttpConverter.Html</RootNamespace>
    <Copyright>(C) 2018 Joost W. Morsink</Copyright>
    <PackageTags>Rest Html</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/joost-morsink/Rest.git</RepositoryUrl>
    <Configurations>Debug;Release;Prerelease</Configurations>
    <LangVersion>latest</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biz.Morsink.Rest.AspNetCore\Biz.Morsink.Rest.AspNetCore.csproj" />
  </ItemGroup>

</Project>
