# Rest

./: .gitignore  Common.Props  Package.Props  Rest.sln  RestServer.sln  book.json  license.txt
Biz.Morsink.Rest/: AbstractRestResourceCollection.cs  AlwaysAllowAuthorizationProvider.cs  AttributedRestRepositories.cs  Biz.Morsink.Rest.csproj  CacheRequestHandler.cs  CacheResult.cs  CacheVersionTokenHandler.cs  CancelRequestHandler.cs  CapabilityAttribute.cs  CollectionParameters.cs  CoreRestRequestHandler.cs  Embedding.cs  EmbeddingRepresentation.cs  Empty.cs  ExceptionInfo.cs  ExceptionRepresentation.cs  HashTokenProvider.cs  IAuthorizationProvider.cs  IDynamicLinkProvider.cs  IHasRestValue.cs  ILinkProvider.cs  IRestCache.cs  IRestCapability.cs  IRestCollection.cs  IRestDelete.cs  IRestExceptionListener.cs  IRestFailure.cs  IRestGet.cs  IRestJobStore.cs  IRestPatch.cs  IRestPending.cs  IRestPost.cs  IRestPut.cs  IRestRedirect.cs  IRestRepository.cs  IRestRequestContainer.cs  IRestRequestHandler.cs  IRestRequestHandlerBuilder.cs  IRestRequestScope.cs  IRestRequestScopeAccessor.cs  (+56 more)
Biz.Morsink.Rest.AspNetCore/: AbstractHttpRestConverter.cs  AbstractRestCollectionStructure.cs  AcceptStructure.cs  AspNetCoreRestRequestScopeAccessor.cs  Biz.Morsink.Rest.AspNetCore.csproj  Biz.Morsink.Rest.AspNetCore.sln  CurrentHttpRestConverterAccessor.cs  Extensions.cs  HttpException.cs  HttpRestRequestHandler.cs  HttpRestRequestHandlerExt.cs  IAspRestStructure.cs  ICurrentHttpRestConverterAccessor.cs  IHttpContextManipulator.cs  IHttpRestConverter.cs  IHttpRestRequestHandler.cs  IRestServicesBuilder.cs  IRestStructure.cs  ISchemaTranslator.cs  IdentityRepresentation.cs  LinkRepresentation.cs  NegotiationScore.cs  OptionsRequestHandler.cs  RestAspNetCoreOptions.cs  RestForAspNetCore.cs  RestForAspNetCoreExt.cs  RestHttpPipeline.cs  RestJobRepresentation.cs  RestJobResultRepresentation.cs  RestServicesBuilderExt.cs  SerializationContext.cs  ServiceProviderAccessor.cs  UnsupportedMediaTypeException.cs
Biz.Morsink.Rest.AspNetCore.Test/: Biz.Morsink.Rest.AspNetCore.Test.csproj  ExampleAppTest.cs  PrefixMatcherTest.cs  RestIdentityProviderTest.cs  RestPathTest.cs
Biz.Morsink.Rest.AspNetCore/Caching/: CacheSerializer.cs  RestDistributedCache.cs  RestMemoryCache.cs
Biz.Morsink.Rest.AspNetCore/Identity/: IRestIdentityProvider.cs  (+12 more)
Biz.Morsink.Rest.ExampleWebApp/: Biz.Morsink.Rest.ExampleWebApp.csproj  Blog.cs  BlogRepository.cs  ExampleRestIdentityProvider.cs  ExceptionRepository.cs  Home.cs  HomeRepository.cs  OpenApiRepository.cs  Person.cs  PersonCollection.cs  PersonCollectionLinks.cs  PersonCollectionRepository.cs  PersonRepository.cs  PersonSource.cs  PersonStructure.cs  Program.cs  Startup.cs
Biz.Morsink.Rest.FSharp.Tryout/: Biz.Morsink.Rest.FSharp.Tryout.fsproj  Library.fs
Biz.Morsink.Rest.HttpConverter.HalJson/: Biz.Morsink.Rest.HttpConverter.HalJson.csproj  DateConverter.cs  Extensions.cs  HalContext.cs  HalContractResolver.cs  HalJsonConverterOptions.cs  HalJsonConverterOptionsProvider.cs  HalJsonHttpConverter.cs  HalJsonRestSerializer.cs  HalSerializer.DateTime.cs  HalSerializer.Typed.Collection.cs  HalSerializer.Typed.Default.cs  HalSerializer.Typed.Dictionary.cs  HalSerializer.Typed.HasIdentity.cs  HalSerializer.Typed.Nullable.cs  HalSerializer.Typed.Represented.cs  HalSerializer.Typed.RestValue.cs  HalSerializer.Typed.SemanticStruct.cs  HalSerializer.Typed.Simple.cs  HalSerializer.Typed.UnionRepresentation.cs  HalSerializer.Typed.cs  HalSerializer.cs  IHalJsonHttpConverterBuilder.cs  TestRestRequestScopeAccessor.cs  Utils.cs
Biz.Morsink.Rest.HttpConverter.HalJson.Test/: Biz.Morsink.Rest.HttpConverter.HalJson.Test.csproj  InternalUtils.cs  SerializerTest.cs  TestHttpRestConverterAccessor.cs
Biz.Morsink.Rest.HttpConverter.Html/: AbstractGeneralHtmlGenerator.cs  AbstractSpecificHtmlGenerator.cs  Biz.Morsink.Rest.HttpConverter.Html.csproj  DefaultHtmlGenerator.cs  Extensions.cs  HtmlHttpConverter.cs  HtmlRestSerializer.cs  IGeneralHtmlGenerator.cs  IHtmlHttpConverterBuilder.cs  ISpecificHtmlGenerator.cs  ISpecificHtmlGeneratorProvider.cs  SpecificHtmlGeneratorProvider.cs  StaticHtmlGenerator.cs  TableGenerator.cs  TestHtmlGenerator.cs
Biz.Morsink.Rest.HttpConverter.Json/: Biz.Morsink.Rest.HttpConverter.Json.csproj  DateConverter.cs  DefaultNamingStrategy.cs  DynamicConverter.cs  Extensions.cs  HasIdentityConverterDecorator.cs  IJsonHttpConverterBuilder.cs  IJsonSchemaProvider.cs  IJsonSchemaTranslator.cs  IdentityConverter.cs  IdentityJsonSchemaTranslator.cs  IdentityRepresentation.cs  JsonContractResolver.cs  JsonHttpConverter.cs  JsonHttpConverterOptions.cs  JsonHttpConverterOptionsProvider.cs  JsonRestSerializer.cs  JsonSchema.cs  JsonSchemaProvider.cs  JsonSchemaTypeDescriptorVisitor.cs  RestJsonContractResolver.cs  RestValueConverter.cs  SemanticStructConverter.cs  TypeDescriptorConverter.cs  TypeDescriptorJsonRepresentation.cs  TypeRepresentationConverter.cs  UnionRepresentationSchemaTranslator.cs
Biz.Morsink.Rest.HttpConverter.Xml/: Biz.Morsink.Rest.HttpConverter.Xml.csproj  Extensions.cs  IXmlSchemaTranslator.cs  OpenApiXmlSchemaTranslator.cs  Utils.cs  XmlHttpConverter.cs  XmlHttpConverterOptions.cs  XmlSchema.cs  XmlSchemaTypeDescriptorVisitor.cs  XmlSchemaXmlSchemaTranslator.cs  XmlSerializer.Typed.Collection.cs  XmlSerializer.Typed.Default.cs  XmlSerializer.Typed.Delegated.cs  XmlSerializer.Typed.Dictionary.cs  XmlSerializer.Typed.Nullable.cs  XmlSerializer.Typed.Represented.cs  XmlSerializer.Typed.SemanticStruct.cs  XmlSerializer.Typed.Simple.cs  XmlSerializer.Typed.UnionRepresentation.cs  XmlSerializer.Typed.cs  XmlSerializer.cs  XsdConstants.cs
Biz.Morsink.Rest.HttpConverter.Xml.Test/: Biz.Morsink.Rest.HttpConverter.Xml.Test.csproj  SerializerTest.cs
Biz.Morsink.Rest.Test/: Biz.Morsink.Rest.Test.csproj  CapabilityDescriptorTest.cs  RequestHandlerTest.cs  SchemaValidationTest.cs  SerializationBinaryTest.cs  SerializationTest.cs  ServiceProviderAccessor.cs  TestIdentityRepresentation.cs  TypeDescriptorTest.cs
Biz.Morsink.RestServer/: Biz.Morsink.RestServer.csproj
(+178 files in other folders)
