<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.Props"/>
  <Import Project="..\Package.Props"/>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Rest service</Title>
    <PackageId>Biz.Morsink.Rest</PackageId>
    <Description>Class library for defining an abstract Rest service.</Description>
    <RootNamespace>Biz.Morsink.Rest</RootNamespace>
    <PackageTags>Rest</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Biz.Morsink.DataConvert" Version="0.4.0" />
    <PackageReference Include="Biz.Morsink.Identity" Version="0.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>
</Project>