<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.Props"/>
  <Import Project="..\Package.Props"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>HAL+json implementation for Rest service</Title>
    <PackageId>Biz.Morsink.Rest.HttpConverter.HalJson</PackageId>
    <Description>Implementation of the HAL+json format for REST level 3 services.</Description>
    <RootNamespace>Biz.Morsink.Rest.HttpConverter.HalJson</RootNamespace>
    <PackageTags>Rest Hal Json</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Prerelease'">
    <VersionSuffix>beta001</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release'">

  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <VersionSuffix>a000debug</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biz.Morsink.Rest.AspNetCore\Biz.Morsink.Rest.AspNetCore.csproj" />
  </ItemGroup>

</Project>
