<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RestServer</Title>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Joost W. Morsink</Authors>
    <Company>Morsink Software</Company>
    <PackageId>Biz.Morsink.Rest.AspNetCore</PackageId>
    <Description>Class library for creating ASP.Net Core REST level 3 services.</Description>
    <PackageProjectUrl>https://github.com/joost-morsink/RestServer</PackageProjectUrl>
    <RootNamespace>Biz.Morsink.Rest.AspNetCore</RootNamespace>
    <Copyright>(C) 2017 Joost W. Morsink</Copyright>
    <PackageTags>RestServer</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/joost-morsink/RestServer.git</RepositoryUrl>
    <Configurations>Debug;Release;Prerelease</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Prerelease'">
    <VersionSuffix>beta001</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release'">

  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <VersionSuffix>a000debug</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Biz.Morsink.Rest\Biz.Morsink.Rest.csproj" />
  </ItemGroup>


</Project>