<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.Props" />
  <Import Project="..\Package.Props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>RestServer</Title>
    <PackageId>Biz.Morsink.Rest.AspNetCore</PackageId>
    <Description>Class library for creating ASP.Net Core REST level 3 services.</Description>
    <RootNamespace>Biz.Morsink.Rest.AspNetCore</RootNamespace>
    <PackageTags>RestServer</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Prerelease'">
    <VersionSuffix>beta001</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release'">

  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <VersionSuffix>a000debug</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Biz.Morsink.Rest\Biz.Morsink.Rest.csproj" />
  </ItemGroup>


</Project>