<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.Props"/>
  <Import Project="..\Package.Props"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Xml implementation for Rest service</Title>
    <PackageId>Biz.Morsink.Rest.HttpConverter.Xml</PackageId>
    <Description>Implementation of the Xml format for REST level 3 services.</Description>
    <RootNamespace>Biz.Morsink.Rest.HttpConverter.Xml</RootNamespace>
    <PackageTags>Rest Xml</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Prerelease'">
    <VersionSuffix>beta001</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release'">

  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <VersionSuffix>a000debug</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Biz.Morsink.Rest.AspNetCore\Biz.Morsink.Rest.AspNetCore.csproj" />
  </ItemGroup>

</Project>
