<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biz.Morsink.Rest.AspNetCore\Biz.Morsink.Rest.AspNetCore.csproj" />
    <ProjectReference Include="..\Biz.Morsink.Rest.FSharp.Tryout\Biz.Morsink.Rest.FSharp.Tryout.fsproj" />
    <ProjectReference Include="..\Biz.Morsink.Rest.HttpConverter.Html\Biz.Morsink.Rest.HttpConverter.Html.csproj" />
    <ProjectReference Include="..\Biz.Morsink.Rest.HttpConverter.Json\Biz.Morsink.Rest.HttpConverter.Json.csproj" />
    <ProjectReference Include="..\Biz.Morsink.Rest.HttpConverter.Xml\Biz.Morsink.Rest.HttpConverter.Xml.csproj" />
    <ProjectReference Include="..\Biz.Morsink.Rest\Biz.Morsink.Rest.csproj" />
  </ItemGroup>

</Project>
